dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 3
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "Net_59" macrocell 0 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:txn\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "RX(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "isr_1" interrupt -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 1
